server.port=8081
filepath = classpath:commands.txt



client-id = WZ3KD0TRBJLWELBH22FNECJDVDABES5MH11Q5Q2IY4S4OPZ3
client-secret = KGSMSHNBLHRLWOYS01B1CRAZUPSFOK3HIYN4B1GDERMTPSCH


some_local_path = classpath:photos
